# restlogin

./: README.md
restservice/: pom.xml
restservice/src/main/java/com/ayu/restservice/: RestserviceApplication.java
restservice/src/main/java/com/ayu/restservice/configuration/: MvcConfig.java
restservice/src/main/java/com/ayu/restservice/controller/: Greeting.java  GreetingController.java  LoginController.java  RestServiceController.java  TripleDesBouncyCastle.java  TripleDesEncryptor.java
restservice/src/main/java/com/ayu/restservice/dao/: UserMapper.java
restservice/src/main/java/com/ayu/restservice/entity/: Login.java  User.java
restservice/src/main/java/com/ayu/restservice/mapper/: User.xml
restservice/src/main/java/com/ayu/restservice/model/: Login.java
restservice/src/main/resources/: application.properties  log4j2.xml
restservice/src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
restservice/src/test/java/com/ayu/restservice/: RestserviceApplicationTests.java
